apply plugin: 'com.android.application'

android {

    signingConfigs {
        MyConfig {
            try {
                storeFile file('E:/xiaoshixuntwo/dian/keystore.jks')
                storePassword 'wang123456'
                keyAlias 'gaodemap'
                keyPassword 'wang123456'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        ndk {  abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64" }
        applicationId "com.bawei.wangxueshi.gaodemap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.MyConfig
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.jakewharton:butterknife:8.6.0'
}
